
<view>
<view class="custom-nav" style="height:{{titleBarHeight + statusBarHeight}}px">
  <view class="custom-titleBar" 
        style="height:{{titleBarHeight}}px;padding-top:{{statusBarHeight}}px;"
        onTap="onTitleBar" >
    <image  class="image" src="../../image/title.png" mode="aspectFit" /> <text style="font-size:18px;">扫码放心</text>
  </view>
</view>
  <view class="header">
    <view a:if='{{count == 1}}' class="header-box">
      <view class="header-box-top">
        <text class="box3"><text style="margin-right:2px">84006</text><text style="margin-right:2px">30002</text><text style="margin-right:2px">64123</text> <text style="margin-right:0px">84088</text></text>
      </view>
      <view class="header-box-bot">
        <text style="font-size:21px;color:#69ccad;margin-top: 16px;font-family: '苹方-简';">药品追溯码验证通过</text>
        <text style="color:#948e97;margin-top: 6px;">总扫码人数<text style="color:#ebb62f;"> 1 </text>人，且在有效期内</text>
        <button style="width:90px;border-radius: 20px;margin-top: 12px;" type="primary" size="small" inline onTap="toDetail">验证详情 > </button>
      </view>
    </view>
    <view a:else class="header-boxs">
      <view class="header-box-top">
        <text class="box3"><text style="margin-right:1px">84006</text><text style="margin-right:1px">30002</text><text style="margin-right:1px">64123</text> <text style="margin-right:0px">84088</text></text>
      </view>
      <view class="header-box-bot">
        <text style="font-size:20px;color:#ebb62f;margin-top: 16px;font-family: '苹方-简';">药品被多人验证</text>
        <text style="color:#948e97;margin-top: 6px;">药品已被<text style="color:#ebb62f;">{{count}}</text>人扫码查询</text>
        <button style="width:90px;border-radius: 20px;margin-top: 12px;" type="primary" size="small" inline onTap="toDetail"> 验证详情 > </button>
      </view>
    </view>
  </view>

  <view class="banner">
    <view class="drug-info" onTap="toDrugInfo">
      <view class="drug-info-top">
        <view class="drug-info-left">
          <view class="drug-info-title">
            <text style="font-size:22px;">{{drugInfo.productName}}</text>
          </view>
          <view class="drug-info-box">
            <text style="color:#948e97;margin-bottom: 10px;">药品规格：{{drugInfo.drugSpecifications}}</text>
            <text style="color:#948e97;display: flex;line-height: 22px;"> <text style="width: 120px;">生产厂家：</text> <text>{{drugInfo.manufacturer}}</text> </text>
          </view>
        </view>
        <view class="drug-info-right">
          <image src="{{'https://code.ipcipc.cn/prod-api'+drugInfo.productImagesUrl}}" mode="aspectFit" />
        </view>
      </view>
      <view class="drug-info-bom">
        <button style="width:180px;font-size: 16px;border-radius: 20px;margin-top: 10px;letter-spacing: 2px;" type="default" size="medium" inline>药品追溯信息</button>
      </view>
    </view>
  </view>

  <view>
    <button
      type="primary"
      icon="ScanningOutline"
      style="font-size: 30px;position: fixed;bottom:40px;left: 0;right: 0;margin: auto;"
      onTap="handleTap"
      inline
      className="circle"
    >
    </button>
  </view>
  <toast 
    content="{{content}}"
    visible="{{toastShow}}" 
    duration="{{1000}}"
    onClose="handleCloseToast" 
    showMask="{{true}}" 
    maskCloseable="{{true}}"
  />
</view>
