.custom-nav {
  background-image: linear-gradient(to bottom, #1e6ffc, #1e6ffc);
}

.custom-titleBar {
  display: flex;
  align-items: center;
  color: white;
  font-size: 16px;
  margin-left: 32px;
}
.image{
  width: 32px;
  height: 32px;
  margin-right: 4px;
}
.header {
  width: 100%;
  height: 240px;
  background-color: #1e6ffc;
  padding: 10px;
  padding-bottom: 20px;
  box-sizing: border-box;
}

.header-box {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background: url('../../image/banner01.png') no-repeat;
  background-size: 100%;
}

.header-boxs {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background: url('../../image/banner02.png') no-repeat;
  background-size: 100%;
}

.header-box-top {
  display: flex;
  flex-direction: column;
  height: 40%;
  box-sizing: border-box;
  padding-left: 16px;

}

.box1 {
  width: 60%;
  display: flex;
  justify-content: space-between;
  padding-left: 4px;
  box-sizing: border-box;
  margin-top: 14px;
  margin-bottom: 2px;
  letter-spacing: 11px;
  font-size: 12px;
}

.box2 {
  width: 60%;
}

.box2 {
  display: block;
  width: 60%;
  height: 36px;
}

.box3 {
  width: 60%;
  display: flex;
  justify-content: space-between;
  padding-left: 0px;
  font-size: 14px;
  padding-right: 3px;
  box-sizing: border-box;
  margin-top: 65px;
}

.header-box-bot {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-left: 20px;
  height: 60%;
}

.banner {
  width: 100%;
  height: 300px;
  position: relative;
  padding: 0 10px;
  box-sizing: border-box;
}

.drug-info {
  width: calc(100% - 20px);
  height: 210px;
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #fff;
  border-radius: 6px;
  padding: 24px;
  box-sizing: border-box;
}

.drug-info-top {
  width: 100%;
  height: 76%;
  display: flex;
}

.drug-info-left {
  width: 72%;
  height: 100%;
}

.drug-info-right {
  width: 28%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
}

.drug-info-title {
  margin-bottom: 16px;
  font-weight: bold;
}

.drug-info-box {
  display: flex;
  flex-direction: column;
}

.drug-info-bom {
  width: 100%;
  height: 24%;

}

/* .list button {
  margin: 0 8px 8px 0;
}

.btn {
  font-size: 22px;
}

.round {
  border-radius: 50px;
} */



.ant-button-medium {
  padding: 4px 12px 4px 12px;
}

.circle {
  border-radius: 30px;
  padding: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
}