<text class="drug">
    <text class="drugInfo">
      <collapse
            className="demo-collapse"
            items="{{items}}"
            onChange="onChange"
            accordion
        >
            <collapse-item header="基本信息"className="collapseItem" itemKey="item1" collapseKey="collapse1">
            <view class="item-content">
                <block a:for="{{items5}}">
                    <list-item className="{{item.sticky ? 'am-list-sticky' : ''}}" 
                        thumb="{{item.thumb}}" 
                        thumbSize="30"
                        arrow="{{item.arrow}}" 
                        align="{{item.align}}" 
                        last="{{index === (items5.length - 1)}}" 
                        index="{{index}}" 
                        key="items5-{{index}}" 
                        onClick="onItemClick" 
                        disabled="{{item.sticky}}" 
                        wrap="{{true}}">
                        <view class="list-title">{{item.title}}</view>
                        <view a:if="{{item.extra}}" 
                            slot="extra">
                            <view class="list-extra">{{item.extra}}</view>
                        </view>
                    </list-item>
                </block>
            </view>
            </collapse-item>
        </collapse>
    "tabBar": {
    "textColor": "#dddddd",
    "selectedColor": "#49a9ee",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/logs/index",
        "name": "扫码历史",
        "icon": "image/icon_component.png",
        "activeIcon": "image/icon_component_HL.png"
      },
      {
        "pagePath": "pages/index/index",
        "name": "再扫一盒",
        "icon": "image/icon_component.png",
        "activeIcon": "image/icon_component_HL.png"
      },
      {
        "pagePath": "pages/user/index",
        "name": "我的",
        "icon": "image/icon_API.png",
        "activeIcon": "image/icon_API_HL.png"
      }
    ]
  },
    </text>
</text>